<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">
    <script src="../scripts/options.js"></script>
    <style>
        .section-title {
            font-size: 1.5em;
            text-transform: uppercase;
        }

        label {
            font-size: 1.2em;
            width: 250px;
        }

        label:before {
            content: "\a0\a0"
        }

        input {
            float: left;
        }

        .language-select {
            font-size: 1.3em;
            margin-top: -15px;
        }

        select {
            cursor: pointer;
            border: none;
            height: 1.5rem;
            line-height: 3rem;
        }

        button {
            text-transform: uppercase;
            height: 36px;
            padding: 0 26px;
            margin: 6px 0;
            border: none;
        }

        #save {
            text-align: center;
        }

        #note {
            font-size: 1.2em;
            opacity: 1;
        }

        #note.success,
        #note.error {
            opacity: 0;
            transition: opacity 5s ease-in-out;
        }

        #note.success:before,
        #note.error:before {
            text-transform: uppercase;
        }

        #note.error:before {
            content: "Error: ";
            color: red;
        }

        #note.success:before {
            content: "Success: ";
            color: green;
        }

        .tooltip {
            border-bottom: 1px dotted;
        }

        .language-div {
            display: none;
        }

        .language-div.active {
            display: block;
        }
    </style>
    <title>Options | TF Wiki Enhancer</title>
</head>

<body>
    <div class="options">
        <div id="general">
            <p class="section-title">General</p>

            <p>
                <label for="manual-check">Turn on automatic text verification (<span class="tooltip"
                        title="Disable this checkbox if the extension makes the edit page slow when you type. A button will be used to verify the text manually instead.">?</span>)</label>
                <input id="manual-check" name="manual-check" type="checkbox" checked>
            </p>
        </div>

        <div id="generic">
            <p class="section-title">All languages</p>

            <div id="general-rules">
            </div>
        </div>

        <div id="translation">
            <p class="section-title">Translation pages</p>

            <div id="generic-rules">
            </div>
        </div>

        <div id="language">
            <p class="section-title">Language specific rules</p>

            <p class="language-select">Language:
                <select id="language-select">
                </select>
            </p>
        </div>

        <div id="save-settings">
            <button id="save" style="cursor: pointer">Save settings</button>&nbsp;&nbsp;<span id="note"></span>
        </div>

        <span>Psst, kid. Have you tried clicking on one warning to see where it was triggered? It's so cool and all, but it's kind of an obscure feature so I'm telling you here.</span>
    </div>
</body>

</html>